(function(sttc){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;var ba,n;a:{for(var ca=["CLOSURE_FLAGS"],p=m,da=0;da<ca.length;da++)if(p=p[ca[da]],p==null){n=null;break a}n=p}var ea=n&&n[610401301];ba=ea!=null?ea:!1;var w;const fa=m.navigator;w=fa?fa.userAgentData||null:null;function ha(a){return ba?w?w.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function y(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function B(){return ba?!!w&&w.brands.length>0:!1}function ja(){!y("Safari")||ka()||(B()?0:y("Coast"))||(B()?0:y("Opera"))||(B()?0:y("Edge"))||(B()?ha("Microsoft Edge"):y("Edg/"))||B()&&ha("Opera")}function ka(){return B()?ha("Chromium"):(y("Chrome")||y("CriOS"))&&!(B()?0:y("Edge"))||y("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};var ma=B()?!1:y("Trident")||y("MSIE");!y("Android")||ka();ka();ja();function na(a,b){const c=oa;if(!b(a))throw b=(typeof c==="function"?c():c)?.concat("\n")??"",Error(b+String(a));}function D(a){a.L=!0;return a}let oa=void 0;const pa=D(a=>a!==null&&a!==void 0);var qa=D(a=>typeof a==="number"),E=D(a=>typeof a==="string"),ra=D(a=>a===void 0);function F(a){if(E(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(qa(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var ua=D(a=>a>=sa&&a<=ta);const sa=BigInt(Number.MIN_SAFE_INTEGER),ta=BigInt(Number.MAX_SAFE_INTEGER);let H=0,I=0;function va(a){const b=a>>>0;H=b;I=(a-b)/4294967296>>>0}function wa(a){if(a<0){va(-a);a=H;var b=I;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];H=c>>>0;I=d>>>0}else va(a)}function xa(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function ya(){var a=H,b=I,c;b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):c=xa(a,b);return c};function J(a){return Array.prototype.slice.call(a)};var K=Symbol(),L=Symbol();function za(a,b){b[K]=(a|34)&-30941};var Aa={},Ba={};function Ca(a){return!(!a||typeof a!=="object"||a.g!==Ba)}function Da(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function M(a){return!Array.isArray(a)||a.length?!1:(a[K]|0)&1?!0:!1}function N(a){if(a&2)throw Error();};let O;function Ea(a){if(O)throw Error("");O=b=>{m.setTimeout(()=>{a(b)},0)}}function P(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";if(O)try{O(a)}catch(b){throw b.cause=a,b;}return a};const Ha=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ia(a){const b=typeof a;switch(b){case "bigint":return!0;case "number":return Number.isFinite(a)}return b!=="string"?!1:Ha.test(a)}function Ja(a){if(!Number.isFinite(a))throw P("enum");return a|0}function Ka(a){if(typeof a!=="number")throw P("int32");if(!Number.isFinite(a))throw P("int32");return a|0} 
function La(a){if(!Ia(a))throw P("int64");switch(typeof a){case "string":var b=Math.trunc(Number(a));Number.isSafeInteger(b)?a=String(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),Ma(a)||(a.length<16?wa(Number(a)):(a=BigInt(a),H=Number(a&BigInt(4294967295))>>>0,I=Number(a>>BigInt(32)&BigInt(4294967295))),a=ya()));return a;case "bigint":return F(BigInt.asIntN(64,a));default:return Na(a)}} 
function Ma(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337}function Na(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){wa(a);var b=H,c=I;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:xa(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function Oa(a){if(typeof a!=="string")throw Error();return a} 
function Q(a){if(a!=null&&typeof a!=="string")throw Error();return a}function Pa(a){return a==null||typeof a==="string"?a:void 0};let Qa;function Ra(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return ua(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(M(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Sa(a,b,c){a=J(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)Object.prototype.hasOwnProperty.call(f,e)&&(b[e]=c(f[e]))}return a}function Ta(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=M(a)?void 0:f&&(a[K]|0)&2?a:Ua(a,b,c,d!==void 0,f);else if(Da(a)){const e={};for(let g in a)Object.prototype.hasOwnProperty.call(a,g)&&(e[g]=Ta(a[g],b,c,d,f));a=e}else a=b(a,d);return a}} 
function Ua(a,b,c,d,f){const e=d||c?a[K]|0:0;d=d?!!(e&32):void 0;a=J(a);for(let g=0;g<a.length;g++)a[g]=Ta(a[g],b,c,d,f);c&&c(e,a);return a}function Va(a){return a.D===Aa?a.toJSON():Ra(a)};function Wa(a,b,c=za){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[K]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[K]=(d|34)&-12293,a):Ua(a,Wa,d&4?za:c,!0,!0)}a.D===Aa&&(c=a.l,d=c[K],a=d&2?a:Xa(a,c,d));return a}}function Xa(a,b,c){a=a.constructor;Qa=b=Ya(b,c);b=new a(b);Qa=void 0;return b}function Ya(a,b){const c=!!(b&32);a=Sa(a,b,d=>Wa(d,c,za));a[K]|=34;return a};const Za=F(0);function S(a,b){a=a.l;return $a(a,a[K],b)}function $a(a,b,c){if(c===-1)return null;const d=b>>15&1023||536870912;if(c>=d){if(b&256)return a[a.length-1][c]}else return b=c+(+!!(b&512)-1),a=b<0||b>=a.length||b>=d?void 0:a[b],a} 
function T(a,b,c,d){const f=b>>15&1023||536870912;if(c>=f){let e,g=b;if(b&256)e=a[a.length-1];else{if(d==null)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[K]=g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function ab(a,b,c,d){a=a.l;let f=a[K];N(f);if(c==null)T(a,f,b);else{var e=c[K]|0,g=e,h=!!(4&e),k=!!(2&e)&&!!(4&e)||!!(2048&e),l=k||Object.isFrozen(c);k||(e=0);l||(c=J(c),g=0,e=bb(e,f),e=cb(e,f),l=!1);e|=21;k=(4&e?4096&e?4096:8192&e?8192:0:void 0)??0;if(!h)for(h=0;h<c.length;h++){const q=c[h],r=d(q,k);Object.is(q,r)||(l&&(c=J(c),g=0,e=bb(e,f),e=cb(e,f),l=!1),c[h]=r)}e!==g&&(l&&(c=J(c),e=bb(e,f),e=cb(e,f)),c[K]=e);T(a,f,b,c)}} 
function U(a,b,c,d){const f=a.l;let e=f[K];N(e);T(f,e,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function db(a,b,c,d){let f=a.get(d);if(f!=null)return f;f=0;for(let e=0;e<d.length;e++){const g=d[e];$a(b,c,g)!=null&&(f!==0&&(c=T(b,c,f)),f=g)}a.set(d,f);return f} 
function eb(a,b,c,d){d==null&&(d=void 0);a:{const g=a.l;var f=g[K];N(f);if(d==null){var e=g[L]??(g[L]=new Map);if(db(e,g,f,c)===b)e.set(c,0);else break a}else{e=g;const h=e[L]??(e[L]=new Map),k=db(h,e,f,c);k!==b&&(k&&(f=T(e,f,k)),h.set(c,b))}T(g,f,b,d)}return a}function bb(a,b){a=2&b?a|2:a&-3;return(a|32)&-2049}function cb(a,b){32&b||(a&=-33);return a}function fb(a){return a??""};var V=class{constructor(a){a:{var b=b??0;a==null&&(a=Qa);Qa=void 0;if(a==null){var c=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");c=a[K]|0;if(c&2048)throw Error("farr");if(c&64)break a;b===1||b===2||(c|=64);b=a;var d=b.length;if(d&&(--d,Da(b[d]))){c|=256;b=d-(+!!(c&512)-1);if(b>=1024)throw Error("pvtlmt");c=c&-33521665|(b&1023)<<15}}a[K]=c}this.l=a}toJSON(){return gb(this)}};V.prototype.D=Aa; 
function gb(a){a=Ua(a.l,Va,void 0,void 0,!1);{let h=a.length;if(h){var b=a[h-1],c=Da(b);c?h--:b=void 0;if(c){b:{var d=b;var f;var e=!1;if(d)for(let k in d)Object.prototype.hasOwnProperty.call(d,k)&&(isNaN(+k)?(f??(f={}))[k]=d[k]:(c=d[k],Array.isArray(c)&&(M(c)||Ca(c)&&c.size===0)&&(c=null),c==null&&(e=!0),c!=null&&((f??(f={}))[k]=c)));e||(f=d);if(f)for(let k in f){e=f;break b}e=null}d=e==null?b!=null:e!==b}for(var g;h>0;h--){f=a[h-1];if(!(f==null||M(f)||Ca(f)&&f.size===0))break;g=!0}if(a!==a||d|| 
g){if(g||d||e)a.length=h;e&&a.push(e)}}}return a};function hb(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let ib=globalThis.trustedTypes,jb;function kb(){let a=null;if(!ib)return a;try{const b=c=>c;a=ib.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var lb=class{constructor(a){this.g=a}toString(){return this.g+""}};function mb(a){jb===void 0&&(jb=kb());var b=jb;return new lb(b?b.createScriptURL(a):a)};var nb=class{constructor(a){this.g=a}toString(){return this.g}};function ob(a,b,c){var d=[pb`data-`];if(d.length===0)throw Error("");d=d.map(e=>{if(e instanceof nb)e=e.g;else throw Error("");return e});const f=b.toLowerCase();if(d.every(e=>f.indexOf(e)!==0))throw Error(`Attribute "${b}" does not match any of the allowed prefixes.`);a.setAttribute(b,c)};function qb(a=document){a=("document"in a?a.document:a).querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var rb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function pb(a){return new nb(a[0].toLowerCase())};function sb(a,...b){if(b.length===0)return mb(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return mb(c)};function tb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let xb=[];const yb=()=>{const a=xb;xb=[];for(const b of a)try{b()}catch{}};var zb=a=>{var b=document;b.readyState==="complete"||b.readyState==="interactive"?(xb.push(a),xb.length==1&&(window.Promise?Promise.resolve().then(yb):window.setImmediate?setImmediate(yb):setTimeout(yb,0))):b.addEventListener("DOMContentLoaded",a)};function Ab(a,b=document){return b.createElement(String(a).toLowerCase())};function Bb(a,b,c=null,d=!1,f=!1){Cb(a,b,c,d,f)} 
function Cb(a,b,c,d,f=!1){a.google_image_requests||(a.google_image_requests=[]);const e=Ab("IMG",a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;a:if(typeof h==="string")var k=typeof e!=="string"||e.length!=1?-1:h.indexOf(e,0);else{for(k=0;k<h.length;k++)if(k in h&&h[k]===e)break a;k=-1}k>=0&&Array.prototype.splice.call(h,k,1)}e.removeEventListener&&e.removeEventListener("load",g,!1);e.removeEventListener&&e.removeEventListener("error",g,!1)};hb(e,"load",g);hb(e,"error",g)}f&& 
(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)}var Eb=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";tb(a,(c,d)=>{if(c||c===0)b+=`&${d}=${encodeURIComponent(""+c)}`});Db(b)},Db=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Bb(b,a,void 0,!1,!1)};var Fb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function Gb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Hb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ib=class{constructor(a,b){this.g=a;this.i=b}},Jb=class{constructor(a,b){this.url=a;this.B=!!b;this.depth=null}};let Kb=null;function Lb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Mb(){const a=m.performance;return a&&a.now?a.now():null};var Nb=class{constructor(a,b){var c=Mb()||Lb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=m.performance,Ob=!!(W&&W.mark&&W.measure&&W.clearMarks),X=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Ob){var b;if(Kb===null){Kb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Kb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Kb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Pb(a){a&&W&&X()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Qb{constructor(a){this.events=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(b!=null?b:Math.random()<1)}disable(){this.g=!1;if(this.events!=this.i.google_js_reporting_queue){if(X()){var a=this.events;const b=a.length;a=typeof a==="string"?a.split(""):a;for(let c=0;c<b;c++)c in a&&Pb.call(void 0,a[c])}this.events.length=0}}start(a,b){if(!this.g)return null;a=new Nb(a, 
b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&X()&&W.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Mb()||Lb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&X()&&W.mark(b);!this.g||this.events.length>2048||this.events.push(a)}}};function Rb(a,b){const c={};c[a]=b;return[c]}function Sb(a,b,c,d,f){const e=[];tb(a,(g,h)=>{(g=Tb(g,b,c,d,f))&&e.push(`${h}=${g}`)});return e.join(b)} 
function Tb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Tb(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Sb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Ub(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1} 
function Vb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ub(a)-b.length;if(d<0)return"";a.g.sort((e,g)=>e-g);b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){b=b==null?g:b;break}let l=Sb(h[k],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.j;break}b=b==null?g:b}}}a="";b!=null&&(a=`${f}${"trn"}=${b}`);return c+a}var Wb=class{constructor(){this.j="&";this.i={};this.o=0;this.g=[]}};function Xb(a,b){a.j=b} 
var Zb=class{constructor(a,b,c=null){this.o=a;this.F=b;this.g=c;this.j=null;this.i=!1;this.K=this.u}u(a,b,c,d,f){f=f||"jserror";let e;try{const C=new Wb;var g=C;g.g.push(1);g.i[1]=Rb("context",a);b.error&&b.meta&&b.id||(b=new Fb(b,{message:Gb(b)}));g=b;if(g.msg){b=C;var h=g.msg.substring(0,512);b.g.push(2);b.i[2]=Rb("msg",h)}var k=g.meta||{};h=k;if(this.j)try{this.j(h)}catch(t){}if(d)try{d(h)}catch(t){}d=C;k=[k];d.g.push(3);d.i[3]=k;d=m;k=[];let ia;h=null;do{var l=d;try{var q;if(q=!!l&&l.location.href!= 
null)b:{try{la(l.foo);q=!0;break b}catch(t){}q=!1}var r=q}catch{r=!1}r?(ia=l.location.href,h=l.document&&l.document.referrer||null):(ia=h,h=null);k.push(new Jb(ia||""));try{d=l.parent}catch(t){d=null}}while(d&&l!=d);for(let t=0,ub=k.length-1;t<=ub;++t)k[t].depth=ub-t;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(r=1;r<k.length;++r){var z=k[r];z.url||(z.url=l.location.ancestorOrigins[r-1]||"",z.B=!0)}var u=k;let Fa=new Jb(m.location.href,!1);l=null; 
const Ga=u.length-1;for(z=Ga;z>=0;--z){var x=u[z];!l&&Hb.test(x.url)&&(l=x);if(x.url&&!x.B){Fa=x;break}}x=null;const pc=u.length&&u[Ga].url;Fa.depth!=0&&pc&&(x=u[Ga]);e=new Ib(Fa,x);if(e.i){u=C;var A=e.i.url||"";u.g.push(4);u.i[4]=Rb("top",A)}var R={url:e.g.url||""};if(e.g.url){const t=e.g.url.match(rb);var G=t[1],v=t[3],vb=t[4];A="";G&&(A+=G+":");v&&(A+="//",A+=v,vb&&(A+=":"+vb));var wb=A}else wb="";G=C;R=[R,{url:wb}];G.g.push(5);G.i[5]=R;Yb(this.o,f,C,this.i,c)}catch(C){try{Yb(this.o,f,{context:"ecmserr", 
rctx:a,msg:Gb(C),url:e&&e.g.url},this.i,c)}catch(ia){}}return this.F}};var $b=class extends V{constructor(){super()}};function ac(a,b){try{const c=d=>[{[d.J]:d.H}];return JSON.stringify([a.filter(d=>d.C).map(c),gb(b),a.filter(d=>!d.C).map(c)])}catch(c){return bc(c,b),""}}function bc(a,b){try{var c=Gb(a instanceof Error?a:Error(String(a))),d=S(b,1);var f=d==null?d:Number.isFinite(d)?d|0:void 0;Eb({m:c,b:(f??0)||null,v:fb(Pa(S(b,2)))||null})}catch(e){}}var cc=class{constructor(a,b){var c=new $b;a=U(c,1,a==null?a:Ja(a),0);b=U(a,2,Q(b),"");a=b.l;c=a[K];this.j=c&2?b:Xa(b,a,c)}};var dc=class extends V{constructor(){super()}};var ec=class extends V{constructor(){super()}};var fc=class extends V{constructor(){super()}getTagSessionCorrelator(){var a=S(this,1),b=typeof a;a!=null&&(b==="bigint"?a=F(BigInt.asIntN(64,a)):Ia(a)?b==="string"?(b=Math.trunc(Number(a)),Number.isSafeInteger(b)?a=F(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=F(BigInt.asIntN(64,BigInt(a))))):Number.isSafeInteger(a)?a=F(Na(a)):(a=Math.trunc(a),Number.isSafeInteger(a)?a=String(a):(b=String(a),Ma(b)?a=b:(wa(a),a=ya())),a=F(a)):a=void 0);return a??Za}};var gc=class extends V{constructor(){super()}},hc=[1,7],ic=[4,6,8];class jc extends cc{constructor(){super(...arguments)}}function kc(a,...b){lc(a,...b.map(c=>({C:!0,J:3,H:gb(c)})))}var mc=class extends jc{};var nc=(a,b)=>{globalThis.fetch(a,{method:"POST",body:b,keepalive:b.length<65536,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function lc(a,...b){try{a.g.push(...b),a.g.length>=100&&oc(a),a.g.length&&a.i===null&&(a.i=setTimeout(()=>{oc(a)},1E3))}catch(c){bc(c,a.j)}}function oc(a){a.i!==null&&(clearTimeout(a.i),a.i=null);if(a.g.length){var b=ac(a.g,a.j);a.o("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}}var qc=class extends mc{constructor(){super(2,"m202411190101");this.o=nc;this.g=[];this.i=null}},rc=class extends qc{};function sc(){var a=tc,b="A";a.A&&a.hasOwnProperty(b)||(b=new a,a.A=b);return[]}class tc{};function Yb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Wb?e=c:(e=new Wb,tb(c,(h,k)=>{var l=e;const q=l.o++;h=Rb(k,h);l.g.push(q);l.i[q]=h}));const g=Vb(e,"/pagead/gen_204?id="+b+"&");g&&Bb(m,g)}catch(e){}}function uc(a,b){b>=0&&b<=1&&(a.g=b)}class vc{constructor(){this.g=Math.random()}};let wc,xc;const yc=new Qb(window);(a=>{wc=a??new vc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());uc(wc,window.google_srt);xc=new Zb(wc,!0,yc);Xb(xc,()=>{});xc.i=!0;window.document.readyState=="complete"?window.google_measure_js_timing||yc.disable():yc.g&&hb(window,"load",()=>{window.google_measure_js_timing||yc.disable()})})();let zc=(new Date).getTime();let Ac,Y;const Bc=new Qb(m);((a,b=!0)=>{Ac=a||new vc;typeof m.google_srt!=="number"&&(m.google_srt=Math.random());uc(Ac,m.google_srt);Y=new Zb(Ac,b,Bc);Y.i=!0;m.document.readyState=="complete"?m.google_measure_js_timing||Bc.disable():Bc.g&&hb(m,"load",()=>{m.google_measure_js_timing||Bc.disable()})})();let Cc=void 0;function Dc(){var a=window;return m.google_adtest==="on"||m.google_adbreak_test==="on"||a.location.host.endsWith("h5games.usercontent.goog")||a.location.host==="gamesnacks.com"?a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&b>0)||[]:[]};var Ec=class extends V{};function Fc({G:a,I:b}){return a||(b==="dev"?"dev":"")};function Gc(a){Xb(Y,b=>{b.shv=String(a);b.mjsv=Fc({G:"m202411190101",I:a});const c=sc(),d=Dc();b.eid=c.concat(d).join(",")})}function Hc(a){const b=fb(Pa(S(a,2)));a=S(a,6);a=(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1;Gc(b);na(Cc,ra);Cc=a};var Ic="google_ad_block google_ad_channel google_ad_client google_ad_intent_query google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_intent_qetid google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_alternate_ad_url google_alternate_color google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_criteria google_cust_gender google_cust_l google_cust_lh google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source sso aihb aiof ailel aiael aicel aifxl aiixl asro aiict aigda aipaq google_privacy_treatments google_special_category_data rc aiapm aiapmi aiombap aipecl aiopts aief".split(" "), 
Jc={google_pause_ad_requests:!0,google_user_agent_client_hint:!0};function Kc(a){const b={};for(let c=0;c<Ic.length;c++){const d=Ic[c];b[d]==null&&a[d]!=null&&(b[d]=a[d])}return b}function Lc(a){for(let b=0,c=Ic.length;b<c;b++){const d=Ic[b];Jc[d]||(a[d]=null)}};ma||ja();var Mc=(a,b,c)=>{a.dataset.adsbygoogleStatus="reserved";a.className+=" adsbygoogle-noablate";if(!c.adsbygoogle){c.adsbygoogle=[];var d=c.document,f=sb`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`;const e=Ab("SCRIPT",d);if(f instanceof lb)f=f.g;else throw Error("");e.src=f;(f=qb(e.ownerDocument&&e.ownerDocument.defaultView||window))&&e.setAttribute("nonce",f);(d=d.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(e,d)}c.adsbygoogle.push({element:a,params:b})};var Nc=typeof sttc==="undefined"?void 0:sttc;function Oc(){var a=Y;try{if(na(Nc,E),Nc.length>0)return new Ec(JSON.parse(Nc))}catch(b){a.u(838,b instanceof Error?b:Error(String(b)))}return new Ec};function Pc(a,b){const c=document.createElement("ins");c.className="adsbygoogle";const d=Number(b.google_ad_width)||0,f=Number(b.google_ad_height)||0;c.style.display="inline-block";c.style.width=`${d}px`;c.style.height=`${f}px`;tb(b,(e,g)=>{g=g.replace("google","data").replace(/_/g,"-");ob(c,g,e)});b=document.currentScript;b||(a=a.document.querySelectorAll('script[src*="show_ads.js"]'),b=a[a.length-1]);na(b,pa);if(b.parentElement===document.head)return new Promise(e=>{zb(()=>{document.body.prepend? 
document.body.prepend(c):document.body.appendChild(c);e(c)})});b.after?b.after(c):b.parentElement.insertBefore(c,b.nextSibling);return c} 
function Qc(){var a=window;const b=new rc;try{Ea(e=>{var g=new gc,h=new fc;try{var k=window;if(typeof k.goog_pvsid!=="number")try{var l=Object,q=l.defineProperty,r=Math.random;var z=Math.floor(r()*2**52);q.call(l,k,"goog_pvsid",{value:z,configurable:!1})}catch(v){}var u=Number(k.goog_pvsid)||-1;var x=u==null?u:La(u);U(h,1,x,"0")}catch(v){}try{var A=sc();ab(h,2,A,Ka)}catch(v){}try{U(h,3,Q(window.document.URL),"")}catch(v){}h==null&&(h=void 0);k=g.l;l=k[K];N(l);T(k,l,2,h);h=new ec;h=U(h,1,Ja(1194), 
0);try{var R=E(e?.name)?e.name:"Unknown error";U(h,2,Q(R),"")}catch(v){}try{var G=E(e?.message)?e.message:`Caught ${e}`;U(h,3,Q(G),"")}catch(v){}try{const v=E(e?.stack)?e.stack:Error().stack;v&&ab(h,4,v.split(/\n\s*/),Oa)}catch(v){}e=eb(g,1,hc,h);g=new dc;try{U(g,1,Q("m202411190101"),"")}catch{}eb(e,6,ic,g);U(e,5,La(1),"0");kc(b,e)})}catch(e){}var c=Oc();Hc(c);var d=Kc(a);Lc(a);d=Pc(a,d);const f={google_loader_used:"sd",google_start_time:zc};c=fb(Pa(S(c,15)));c!==""&&(f.saaei=c);"then"in d?d.then(e=> 
{Mc(e,f,a)}):Mc(d,f,a);console.warn("You are using deprecated show_ads.js script to display AdSense ads. To improve performance of your ads switch to the modern adsbygoogle.js script. See instructions on https://support.google.com/adsense/answer/9190028.")};var Z=Y;let Rc;try{Z.g&&Z.g.g?(Rc=Z.g.start((1113).toString(),3),Qc(),Z.g.end(Rc)):Qc()}catch(a){let b=Z.F;try{Pb(Rc),b=Z.K(1113,new Fb(a,{message:Gb(a)}),void 0,void 0)}catch(c){Z.u(217,c)}if(b)window.console?.error?.(a);else throw a;}; 
}).call(this,"[2021,\"r20241120\",\"r20190131\",null,null,null,null,\".google.com.pk\",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[0,0,0]]");
